{
  "name": "banyan",
  "version": "0.0.1",
  "repository":{
    "type" : "git",
    "url" : "git@github.com:santanubasu/banyan.git"
  },
  "dependencies": {
    "underscore":"1.8.2",
    "jquery":"2.1.x",
    "jsondiffpatch":"0.1.37",
    "observe-js":"0.4.2",
    "tape":"4.2.1",
    "browserify":"11.0.1",
    "aliasify":"1.7.2",
    "through":"2.3.8",
    "eventemitter2":"0.4.14",
    "q":"0.9.6",
    "object-path":"0.9.2",
    "node-polyfill":"git@github.com:santanubasu/node-polyfill.git"
  }
}